Package            Version
------------------ -----------
appnope            0.1.4
asttokens          2.4.1
comm               0.2.2
debugpy            1.8.1
decorator          5.1.1
exceptiongroup     1.2.0
executing          2.0.1
greenlet           3.0.3
importlib_metadata 7.1.0
ipykernel          6.29.4
ipython            8.18.1
ipython-genutils   0.2.0
ipython-sql        0.5.0
jedi               0.19.1
jupyter_client     8.6.1
jupyter_core       5.7.2
matplotlib-inline  0.1.6
nest-asyncio       1.6.0
numpy              1.26.4
packaging          24.0
pandas             2.2.1
parso              0.8.4
pexpect            4.9.0
pip                22.0.4
platformdirs       4.2.0
prettytable        3.10.0
prompt-toolkit     3.0.43
psutil             5.9.8
psycopg2           2.9.9
psycopg2-binary    2.9.9
ptyprocess         0.7.0
pure-eval          0.2.2
pyarrow            15.0.2
Pygments           2.17.2
pyodbc             5.1.0
python-dateutil    2.9.0.post0
python-dotenv      1.0.1
pytz               2024.1
pyzmq              25.1.2
setuptools         60.10.0
six                1.16.0
SQLAlchemy         2.0.29
sqlparse           0.4.4
stack-data         0.6.3
tornado            6.4
traitlets          5.14.2
typing_extensions  4.11.0
tzdata             2024.1
wcwidth            0.2.13
xlrd               2.0.1
zipp               3.18.1
